import matplotlib.pyplot as plt
days = list(range(1, 11))  # 10 days in a month
sales = [150, 200, 180, 220, 170, 250, 300, 280, 310, 290]
plt.figure()
plt.plot(days, sales, marker='o', linestyle='-', color='blue')
plt.title("Daily Sales (Line Plot)")
plt.xlabel("Day")
plt.ylabel("Sales")
plt.grid(True)
plt.show()
plt.figure()
plt.scatter(days, sales, color='red')
plt.title("Daily Sales (Scatter Plot)")
plt.xlabel("Day")
plt.ylabel("Sales")
plt.grid(True)
plt.show()
plt.figure()
plt.bar(days, sales, color='green')
plt.title("Daily Sales (Bar Plot)")
plt.xlabel("Day")
plt.ylabel("Sales")
plt.show()
