import matplotlib.pyplot as plt

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
temperature = [30, 32, 35, 38, 40, 42, 41, 39, 36, 33, 31, 29]
rainfall = [2, 3, 4, 5, 8, 10, 12, 11, 6, 4, 3, 2]

# 1. Line plot of temperature
plt.figure()
plt.plot(months, temperature, marker='o', color='orange')
plt.title("Monthly Temperature")
plt.xlabel("Month")
plt.ylabel("Temperature (°C)")
plt.grid(True)
plt.show()

# 2. Scatter plot of rainfall
plt.figure()
plt.scatter(months, rainfall, color='blue')
plt.title("Monthly Rainfall")
plt.xlabel("Month")
plt.ylabel("Rainfall (inches)")
plt.grid(True)
plt.show()
