import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
data = {
    'Age': [23, 45, 34, 56, 28, 37, 29, 48, 50, 38, 44, 30, 33, 41, 52, 36, 31, 39],
    'Fat': [14.1, 24.3, 18.7, 29.1, 15.2, 21.5, 16.9, 27.3, 28.4, 22.1, 26.3, 17.4, 18.2, 25.0, 30.1, 20.5, 19.3, 23.7]
}
df = pd.DataFrame(data)
print("Mean:\n", df.mean())
print("Median:\n", df.median())
print("Standard Deviation:\n", df.std())
sns.boxplot(data=df)
plt.title("Boxplots for Age and %Fat")
plt.show()
sns.scatterplot(x='Age', y='Fat', data=df)
plt.title("Scatter Plot of Age vs Fat")
plt.show()
stats.probplot(df['Fat'], dist="norm", plot=plt)
plt.title("Q-Q Plot of %Fat")
plt.show()
