import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
data = {
    'CustomerID': [1, 2, 3, 4, 5, 6],
    'Annual_Income': [50000, 60000, 70000, 20000, 25000, 30000],
    'Spending_Score': [80, 70, 60, 20, 30, 25]
}
df = pd.DataFrame(data)
features = df[['Annual_Income', 'Spending_Score']]
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)
kmeans = KMeans(n_clusters=2, random_state=0)
df['Segment'] = kmeans.fit_predict(scaled_features)
print(df)
