import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
data = {
    'Engine_Size': [1.0, 1.6, 2.0, 2.4, 3.0],
    'Horsepower': [70, 120, 150, 180, 220],
    'Price': [10000, 15000, 20000, 25000, 30000]
}
df = pd.DataFrame(data)
X = df[['Engine_Size', 'Horsepower']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("MSE:", mean_squared_error(y_test, y_pred))
print("R^2 Score:", r2_score(y_test, y_pred))
