import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
data = {
    'Age': [25, 30, 45, 50, 35, 40],
    'BloodPressure': [120, 130, 140, 135, 125, 128],
    'Cholesterol': [200, 220, 250, 230, 210, 215],
    'Outcome': ['Good', 'Bad', 'Good', 'Bad', 'Good', 'Bad']
}
df = pd.DataFrame(data)
X = df[['Age', 'BloodPressure', 'Cholesterol']]
y = df['Outcome']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=0)
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print(classification_report(y_test, y_pred))
