import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
data = {
    'CustomerID': [1, 2, 3, 4, 5, 6],
    'Total_Spent': [500, 600, 700, 200, 300, 250],
    'Visit_Frequency': [10, 12, 15, 5, 7, 6]
}
df = pd.DataFrame(data)
features = df[['Total_Spent', 'Visit_Frequency']]
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)
kmeans = KMeans(n_clusters=2, random_state=0)
df['Segment'] = kmeans.fit_predict(scaled_features)
print(df)
