import pandas as pd
data = {
    'customer_id': [1, 2, 1, 3, 2],
    'order_date': pd.to_datetime(['2023-01-01', '2023-01-03', '2023-01-07', '2023-01-08', '2023-01-10']),
    'product_name': ['Widget', 'Gadget', 'Widget', 'Thing', 'Gadget'],
    'order_quantity': [5, 3, 2, 1, 4]
}
order_data = pd.DataFrame(data)
orders_per_customer = order_data['customer_id'].value_counts()
avg_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()
earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()
print("Orders per customer:\n", orders_per_customer)
print("Average quantity per product:\n", avg_quantity_per_product)
print("Earliest order date:", earliest_date)
print("Latest order date:", latest_date)
